<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogGang Portfolio</title>
    <style>
        html,body,section{
          height: 100%;
        }
        #sec_header{
            width: 100%;
            height: 100%;
            background-color: rgb(53, 192, 157);
        }
        #sec_header_img{
            position: absolute;
            left: 50%;
            top: 27%;
            width: 240px;
            margin-left: -120px;
        }
        #sec_header_title1{
            position: absolute;
            color: white;
            font-size: 70px;
            font-weight: 700;
            top: 65%;
            left: 50%;
            margin-left: -408px;
        }
        #sec_header_hr1{
            position: absolute;
            background-color: white;
            border: 2px solid white;
            width: 180px;
            top: 82%;
            left: 33%;
        }
        #sec_header_img2{
            position: absolute;
            width: 70px;
            top: 77%;
            left: 50%;
            margin-left: -35px;
        }
        #sec_header_hr2{
            position: absolute;
            background-color: white;
            border: 2px solid white;
            width: 180px;
            top: 82%;
            left: 55%;
        }
        #sec_article{
            width: 100%;
            height: 300px;
            position: relative;
            background-color: white;
        }
        #sec_article_title1{
            color: rgb(48, 60, 78);
            font-size: 53px;
            font-weight:bold;
            text-align: center;
            margin-top: 80px;
        }
        #sec_article_h1{
            position: absolute;
            background-color: rgb(48, 60, 78);;
            border: 2px solid rgb(48, 60, 78);;
            width: 180px;
            top: 38%;
            left: 33%;
        }
        #sec_article_img{
            position: absolute;
            top: 29%;
            width: 50px;
            left: 50%;
            margin-left: -25px;
        }
        #sec_article_h2{
            position: absolute;
            background-color: rgb(48, 60, 78);;
            border: 2px solid rgb(48, 60, 78);;
            width: 180px;
            top: 38%;
            left: 55%;
        }
        #art_container{
            position: absolute;
            display: grid;          
            top: 60%;
	        grid-template-columns: 380px 380px 380px;
	        grid-template-rows: 250px 250px;
            row-gap: 30px;
            column-gap: 30px; 
            left: 50%;
            margin-left: -600px;
        }
        .box{
        }
        #box1{
            background-color: tomato;
        }
        #box2{
            background-color: yellowgreen;
        }
        #box3{
            background-color: tomato;
        }
        #box4{
            background-color: yellowgreen;
        }
        #box5{
            background-color: tomato;
        }
        #box6{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a id="nav_title" href="">DOG GANG</a>
        <ul id="nav_ul">
            <a href=""><li class="nav_ul_li">PORTFOLIO</li></a>
            <a href=""><li class="nav_ul_li">ABOUT</li></a>
            <a href=""><li class="nav_ul_li">CONTACT</li></a>
        </ul>
    </nav>
    <section>
        <header id="sec_header">
            <img id="sec_header_img" src="image/ava.svg" alt="DogGang">
            <p id="sec_header_title1">DOGGANG'S PORTFOLIO</p>
            <hr id="sec_header_hr1">
            <img id="sec_header_img2" src="image/star.png" alt="">
            <hr id="sec_header_hr2">
        </header>
        <article id="sec_article">
            <p id="sec_article_title1">PORTFOLIO</p>
            <hr id="sec_article_h1">
            <img id="sec_article_img" src="image/blackstar.png" alt="">
            <hr id="sec_article_h2">
            <div id="art_container">
                <div id="box1" class="box">
                    <img src="image/cabin.png" width="380px">
                </div>
                <div id="box2" class="box"></div>
                <div id="box3" class="box"></div>
                <div id="box4" class="box"></div>
                <div id="box5" class="box"></div>
                <div id="box6" class="box"></div>
            </div>
        </article>
    </section>
    <link rel="stylesheet" href="nav.css">
</body>
</html>